spring.application.name=employee-project
# This is the JDBC URL for connecting to the MySQL database named 'sadabahar'.
spring.datasource.url=jdbc:mysql://localhost:3306/sadabahar
# database username, change it accordingly
spring.datasource.username=root
# database password, change it accordingly
spring.datasource.password=ahtisham123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
